development running command docker:
sudo docker run -it -v $(pwd):/scalaapp -v /home/rwalerow/.ivy2:/root/.ivy2 -p 5150:5150 --net=akka --name pong-service 2f7096bd3997 bash

Deployment
Ready to use package is created via {sbt dist} command

Ready package can be found in target/universal folder

